#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ a\ p
comment1.target=Book(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t\ a
comment3.target=void\ setTitle(java.lang.String,\ java.lang.String)
comment4.params=str
comment4.target=void\ printer(java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
