#BlueJ class context
comment0.target=person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ a\ g
comment1.target=person(java.lang.String,\ int,\ char)
comment10.params=n
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=char\ getGender()
comment12.params=g
comment12.target=void\ setGender(char)
comment13.params=
comment13.target=int\ getAge()
comment14.params=a
comment14.target=void\ setAge(int)
comment15.params=str
comment15.target=void\ printer(java.lang.String)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ growOlder()
comment3.params=
comment3.target=int\ getPointsPossible()
comment4.params=pP
comment4.target=void\ setPointsPossible(int)
comment5.params=
comment5.target=int\ getPointsTotal()
comment6.params=pT
comment6.target=void\ setPointsTotal(int)
comment7.params=pT\ pP
comment7.target=void\ setPoints(int,\ int)
comment8.params=
comment8.target=java.lang.String\ getPercent()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=17
