#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=java.lang.String\ getGrade()
comment11.params=pP\ pT
comment11.target=void\ addAssignment(int,\ int)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=n
comment13.target=void\ setName(java.lang.String)
comment14.params=
comment14.target=char\ getGender()
comment15.params=g
comment15.target=void\ setGender(char)
comment16.params=
comment16.target=int\ getAge()
comment17.params=a
comment17.target=void\ setAge(int)
comment18.params=str
comment18.target=void\ printer(java.lang.String)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=n\ a\ g
comment2.target=Student(java.lang.String,\ int,\ char)
comment3.params=n\ a\ g\ pT\ pP
comment3.target=Student(java.lang.String,\ int,\ char,\ int,\ int)
comment4.params=
comment4.target=void\ growOlder()
comment5.params=
comment5.target=int\ getPointsPossible()
comment6.params=pP
comment6.target=void\ setPointsPossible(int)
comment7.params=
comment7.target=int\ getPointsTotal()
comment8.params=pT
comment8.target=void\ setPointsTotal(int)
comment9.params=pT\ pP
comment9.target=void\ setPoints(int,\ int)
numComments=20
