#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentTester
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=203
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.676923076923077
package.editor.height=433
package.editor.width=870
package.editor.x=2371
package.editor.y=434
package.frame.height=750
package.frame.width=1000
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=180
target2.height=50
target2.name=StudentTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=250
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=180
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=20
target5.height=50
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=20
