#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=ln
comment10.target=void\ setLastName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=n\ ln
comment2.target=Person(java.lang.String,\ java.lang.String)
comment3.params=n\ ln\ a\ g\ m
comment3.target=Person(java.lang.String,\ java.lang.String,\ int,\ char,\ boolean)
comment4.params=
comment4.target=void\ Birthday()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=char\ getGender()
comment7.params=
comment7.target=boolean\ isMarried()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=12
