#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ ln\ a\ g\ m\ gr\ sn
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ char,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=
comment2.target=int\ getGrade()
comment3.params=gr
comment3.target=void\ setGrade(int)
comment4.params=
comment4.target=int\ getStudentNumber()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
