#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deck\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Deck()
comment2.params=i
comment2.target=Deck(int)
comment3.params=val
comment3.target=void\ setAceValue(int)
comment4.params=val
comment4.target=void\ setJackValue(int)
comment5.params=val
comment5.target=void\ setQueenValue(int)
comment6.params=val
comment6.target=void\ setKingValue(int)
comment7.params=i
comment7.target=void\ setupDeck(int)
numComments=8
