#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1827
editor.fx.0.x=16
editor.fx.0.y=0
objectbench.height=165
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.5885167464114832
package.editor.height=226
package.editor.width=698
package.editor.x=901
package.editor.y=353
package.frame.height=518
package.frame.width=828
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=30
target2.height=50
target2.name=Garage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.height=50
target3.name=Echo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=60
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=60
target5.height=50
target5.name=Quadratic
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=70
