#BlueJ package file
dependency1.from=ArrayListPractice
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1218
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.7507692307692307
package.editor.height=481
package.editor.width=870
package.editor.x=833
package.editor.y=140
package.frame.height=750
package.frame.width=1000
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListPractice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=470
target1.y=120
target2.height=50
target2.name=ForLoops
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=85
target2.y=94
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=280
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=30
